# Set django debug mode settings
DEBUG=1

# If set `RUN_MIGRATION` it will run the django migrations
RUN_MIGRATION=1

# Application CONDA environment name
APP_ENV=blog

# Set django application secret
SECRET_KEY=g94zs#y!1ci0fgi)ka6sdn%ij5t)cg!vrw&a*eukq4u2ju=e&z

# Allowed hosts django server
DJANGO_ALLOWED_HOSTS=blogapp localhost 127.0.0.1 [::1]

# PostgresSQL settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blogs
SQL_USER=blog
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

# Database type to be used by django
DATABASE=postgres

# Super user settings
SUPER_USER_EMAIL=superuser@fake.com
SUPER_USER_NAME=admin
SUPER_USER_PASS=password
