upstream blogapp {
	hash $remote_addr;
    server web:8000 max_fails=3 fail_timeout=180s;
}

server {

    listen 80;

    location / {
        proxy_pass http://blogapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        root /home/app/blog;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
